{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
"X-API-Key": "MySecretKey",
  "ConnectionStrings": { "EntitiesConnection":"Data Source=(local);Initial Catalog=AdventureWorks2019;Integrated Security=True"}
}
